{
  "id": "8a45a9e9-7f4e-4b07-b86d-9bb470d6dda5",
  "version": "2.0",
  "name": "ArenaGestor",
  "url": "http://localhost:4200",
  "tests": [{
    "id": "1b729ec0-8dc9-4e0c-b882-a06754b3cafe",
    "name": "1 - Add snack",
    "commands": [{
      "id": "bdd436e0-8104-4933-bc68-06692f434240",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1a056829-6edb-4595-9471-c48047084ed7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-primary",
      "targets": [
        ["css=.btn-outline-primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "924acdc5-f9b3-4818-b188-8803c2ace265",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa2ce921-4886-45fd-85d4-a882b2e4f77e",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "super@example.com"
    }, {
      "id": "9bbe2601-e7d1-468e-a4f2-3064b62184b7",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c81cd24c-2aa4-43e1-b01c-bc4150a8fb0c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "super"
    }, {
      "id": "ac420459-d571-4441-9e5c-dcc8e2c4ef49",
      "comment": "",
      "command": "click",
      "target": "css=.w-100",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b290739-ce75-4a29-814e-90566d4b600b",
      "comment": "",
      "command": "click",
      "target": "linkText=Administracion",
      "targets": [
        ["linkText=Administracion", "linkText"],
        ["css=.nav-item:nth-child(3) > #navbarDropdownMenuLink", "css:finder"],
        ["xpath=//a[contains(text(),'Administracion')]", "xpath:link"],
        ["xpath=(//a[@id='navbarDropdownMenuLink'])[3]", "xpath:attributes"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Administracion ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b172dde-3572-44ae-882d-bd53adbb2ba6",
      "comment": "",
      "command": "click",
      "target": "linkText=Snacks",
      "targets": [
        ["linkText=Snacks", "linkText"],
        ["css=li:nth-child(8) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Snacks')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/snacks')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Snacks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5023d1b3-677b-462a-9ba1-d906bfe3813d",
      "comment": "",
      "command": "click",
      "target": "linkText=Nuevo",
      "targets": [
        ["linkText=Nuevo", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Nuevo')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/snacks/insertar')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9c113c4-1adb-4cce-bc25-1be71cc17381",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88afb727-e704-49f8-983d-f54a7b5f60c0",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-dirty", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Chocolate Chip Cookies"
    }, {
      "id": "d8430702-cb23-4393-9e29-af5f1984f8df",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e2b36e2-3fc0-4460-b14b-02cd1bf786eb",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Chocolate Chip Cookies description"
    }, {
      "id": "cce152a8-ea4e-4a4b-9d40-454dc9ca3f0b",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecb9d639-327e-4bb6-9c82-389009e2384c",
      "comment": "",
      "command": "click",
      "target": "name=price",
      "targets": [
        ["name=price", "name"],
        ["css=.ng-touched", "css:finder"],
        ["xpath=//input[@name='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5302921d-10d5-459c-9c01-123d07265968",
      "comment": "",
      "command": "type",
      "target": "name=price",
      "targets": [
        ["name=price", "name"],
        ["css=.ng-touched", "css:finder"],
        ["xpath=//input[@name='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2.99"
    }, {
      "id": "b1705482-a100-47e9-882d-e82941059e2a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "110cb15a-2af5-47af-8966-e0dc34519ccb",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": "Snack agregado correctamente"
    }]
  }, {
    "id": "2f81dea5-953d-4b9c-ad67-5a67fdd2bf7b",
    "name": "5 - Add snack with empty name",
    "commands": [{
      "id": "15d37174-5d75-40c1-9934-c6e2d4165538",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/administracion/snacks",
      "targets": [],
      "value": ""
    }, {
      "id": "d7b6a7c7-ef7e-4a60-8e85-e871267ca637",
      "comment": "",
      "command": "click",
      "target": "linkText=Nuevo",
      "targets": [
        ["linkText=Nuevo", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Nuevo')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/snacks/insertar')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "095db169-edea-4a4c-ade4-49a968e6bd04",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8be9aa5-bb34-4ab5-85a3-f653ed840e44",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.ng-touched", "css:finder"],
        ["xpath=//input[@name='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Chocolate Chip Cookies description"
    }, {
      "id": "b494c32a-26ac-4ee5-a101-dd2c1776df42",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "430a6894-aef4-4508-937c-7a419385df20",
      "comment": "",
      "command": "type",
      "target": "name=price",
      "targets": [
        ["name=price", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2.99"
    }, {
      "id": "a5d8e632-3f3d-4c9b-a746-8abd07dc290b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67577c88-011d-4ce4-8359-a21f749e380a",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": "The snack name is required"
    }]
  }, {
    "id": "c7982e4d-9246-4aad-a372-87b20a6200e9",
    "name": "3 - Add snack with empty description",
    "commands": [{
      "id": "26033e1c-c02c-4b56-88d4-6c4573e03b14",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/administracion/snacks",
      "targets": [],
      "value": ""
    }, {
      "id": "2f2d1b3f-e4b4-44b4-b74f-7f79c9757ba0",
      "comment": "",
      "command": "click",
      "target": "linkText=Nuevo",
      "targets": [
        ["linkText=Nuevo", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Nuevo')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/snacks/insertar')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2823ad2f-cc8b-43b6-a808-6950885c3e78",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0644a485-6ee5-4bb4-ad52-957b8ee7686f",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-pristine", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Chocolate Chip Cookies"
    }, {
      "id": "a6056fcc-cf2f-42a4-a215-c204e56b0e9e",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "828cbde0-9539-4b24-8813-3f3f5055cf80",
      "comment": "",
      "command": "type",
      "target": "name=price",
      "targets": [
        ["name=price", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2.99"
    }, {
      "id": "a559638d-448c-4307-b20f-160c365d015e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "062f0e82-829d-488d-8f61-d20b31c257d0",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": "The snack Description is required"
    }]
  }, {
    "id": "37df94d0-a824-4d88-9afd-327b7323c653",
    "name": "2 - Add snack with a price lower than 1",
    "commands": [{
      "id": "7e7b0483-1fde-43d1-ac5a-123265762f9f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/administracion/snacks",
      "targets": [],
      "value": ""
    }, {
      "id": "3eabf432-1cee-4962-a326-d31a642bf064",
      "comment": "",
      "command": "click",
      "target": "linkText=Nuevo",
      "targets": [
        ["linkText=Nuevo", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Nuevo')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/snacks/insertar')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11a7abdb-56f3-4bee-abea-10e44ac865c2",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c93d320-2265-411c-a371-9e7636fb97b1",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Chocolate Chip Cookies"
    }, {
      "id": "42cbf2e9-f3f3-4fea-8e1e-403b78f8503a",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37938b50-3777-4483-8ce2-5712b02e8ee2",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.ng-touched", "css:finder"],
        ["xpath=//input[@name='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Chocolate Chip Cookies description"
    }, {
      "id": "140147d8-0fae-4468-afcd-16efcddf31d1",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2acc1be-4b15-4895-b529-673429415c5a",
      "comment": "",
      "command": "type",
      "target": "name=price",
      "targets": [
        ["name=price", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "6caa7d1f-69aa-4e15-ae18-56379d11c75d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7bd7c86-08b5-4172-b53a-d06ea443c68a",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": "The snack price must be greater than 1"
    }]
  }, {
    "id": "203459e1-dc24-4fb8-be88-883644b5e800",
    "name": "6 - Add snack with empty name and description",
    "commands": [{
      "id": "00a435ff-945b-4afd-b6a4-9d835b33fcfe",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/administracion/snacks",
      "targets": [],
      "value": ""
    }, {
      "id": "7cda7a02-4d51-4451-9bbd-9c83ad8824b1",
      "comment": "",
      "command": "click",
      "target": "linkText=Nuevo",
      "targets": [
        ["linkText=Nuevo", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Nuevo')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/snacks/insertar')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea94fafd-25c9-4db1-86f7-f456f28c1252",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a904ea4f-cb2f-4101-9a8c-89eb348900b5",
      "comment": "",
      "command": "type",
      "target": "name=price",
      "targets": [
        ["name=price", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2.99"
    }, {
      "id": "7bb6615b-8db2-4581-b317-1defb4dedd70",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63e7fe9d-f883-4f94-891b-2a10dfd95180",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": "The snack name is required"
    }]
  }, {
    "id": "c3b51c51-a5a3-4b2d-b890-a41ff3534b7b",
    "name": "7 - Add snack with empty name and price lower than 1",
    "commands": [{
      "id": "838a9335-da14-41a1-894b-e3c733d9e752",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/administracion/snacks",
      "targets": [],
      "value": ""
    }, {
      "id": "45da3728-d979-44f0-9f73-f58d84989f57",
      "comment": "",
      "command": "click",
      "target": "linkText=Nuevo",
      "targets": [
        ["linkText=Nuevo", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Nuevo')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/snacks/insertar')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f241ba1-d296-435a-8df0-08bc71ca5950",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69609d11-87d8-47b4-8fec-eda8b0b93c76",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.ng-touched", "css:finder"],
        ["xpath=//input[@name='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Chocolate Chip Cookies description"
    }, {
      "id": "73f03558-3834-4d94-b34c-bee76c6ffc23",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3811a279-034b-497d-a32c-d69364dcf7ae",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2056262-2e91-4b27-afac-724937e8b79a",
      "comment": "",
      "command": "type",
      "target": "name=price",
      "targets": [
        ["name=price", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "764f1047-b6fb-40ef-b308-e1ff6cde7458",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6c0eb81-5f8f-4487-a611-8e28e5a276f8",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": "The snack name is required"
    }]
  }, {
    "id": "3d7d4277-4c57-4f4c-b2bb-3e68fca27a3e",
    "name": "4 - Add snack with empty description and price lower than 1",
    "commands": [{
      "id": "d076d01c-38b9-4dba-84be-35524fc0c494",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/administracion/snacks",
      "targets": [],
      "value": ""
    }, {
      "id": "aaada134-d233-49eb-985b-16a08a78d98e",
      "comment": "",
      "command": "click",
      "target": "linkText=Nuevo",
      "targets": [
        ["linkText=Nuevo", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Nuevo')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/snacks/insertar')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02fa30c3-0821-44aa-84dc-eb3f9a8b8d51",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d9101b7-2a17-4dbf-8fc8-88a7dcf136b8",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "567f22fb-2e86-4d9a-a679-fba0f0d16865",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-dirty", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Chocolate Chip Cookies"
    }, {
      "id": "9c6accaa-7137-41e7-bcb7-bf0fe5e5f0a6",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3f8cc8b-5ff3-427a-96be-3e07af96e53e",
      "comment": "",
      "command": "type",
      "target": "name=price",
      "targets": [
        ["name=price", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "95613f10-049c-4203-8529-0ef2ceb94356",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9efd1ca1-803d-4f33-9d19-90deee1cb319",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": "The snack Description is required"
    }]
  }, {
    "id": "ef113141-5888-43c6-97e7-a264d83ed18e",
    "name": "8 - Add snack with empty name, empty description and price lower than 1",
    "commands": [{
      "id": "55da5932-15b4-4596-a5ef-448d9f3af9c7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/administracion/snacks",
      "targets": [],
      "value": ""
    }, {
      "id": "5a0f70b5-ff17-4c3c-9952-3dc8071ae20f",
      "comment": "",
      "command": "click",
      "target": "linkText=Nuevo",
      "targets": [
        ["linkText=Nuevo", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Nuevo')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/snacks/insertar')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "399fc609-e1be-4063-8f30-ebd7b5b7a6e8",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d74e0bee-97c1-427f-838e-131896ba77e3",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0774e41-9be9-4551-9225-eaada21a947e",
      "comment": "",
      "command": "type",
      "target": "name=price",
      "targets": [
        ["name=price", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "fc22f813-39b1-4b5f-9b75-28618a29ae0c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e987ff4b-2ea6-4588-ac9b-cceb16dc06c4",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": "The snack name is required"
    }]
  }, {
    "id": "97a98a66-9dac-4446-bae4-0f3b1060eacd",
    "name": "9 - Add snack without permission",
    "commands": [{
      "id": "d31dda63-a727-427a-add6-343da1ed8faa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3c812239-2443-400c-a9b9-89de61e23483",
      "comment": "",
      "command": "click",
      "target": "id=dropdownUser1",
      "targets": [
        ["id=dropdownUser1", "id"],
        ["linkText=Superr Superr", "linkText"],
        ["css=#dropdownUser1", "css:finder"],
        ["xpath=//a[contains(text(),'Superr Superr')]", "xpath:link"],
        ["xpath=//a[@id='dropdownUser1']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Superr Superr ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d90f27de-9406-431f-9009-bc6d5a24b539",
      "comment": "",
      "command": "click",
      "target": "linkText=Salir",
      "targets": [
        ["linkText=Salir", "linkText"],
        ["css=.text-small > li:nth-child(6) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Salir')]", "xpath:link"],
        ["xpath=//div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Salir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6b9b8b8-a5ba-46be-b8e9-f975997284d8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-primary",
      "targets": [
        ["css=.btn-outline-primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1f4bee5-995a-4c13-91a1-f14b228a1142",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "963da414-14ff-4341-a9ca-32ed11853164",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "espectador@example.com"
    }, {
      "id": "e85840b1-959d-4618-bc0a-26148cb8bb9b",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19ecbae7-fcad-4700-8002-44d3637036a1",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "f52ed45d-8b79-4ce9-866f-da2e35d90d63",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "530d7a5f-8920-41b1-ab09-13cd135e581e",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "linkText=Administracion",
      "targets": [
        ["linkText=Administracion", "linkText"],
        ["css=.nav-item:nth-child(3) > #navbarDropdownMenuLink", "css:finder"],
        ["xpath=//a[contains(text(),'Administracion')]", "xpath:link"],
        ["xpath=(//a[@id='navbarDropdownMenuLink'])[3]", "xpath:attributes"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Administracion ')]", "xpath:innerText"]
      ],
      "value": "Administracion"
    }]
  }, {
    "id": "38ffdb68-10a0-4350-8df6-1322dcdfdb16",
    "name": "10 - Delete snack",
    "commands": [{
      "id": "fd372e6e-a1b0-4a51-89bb-e5458eea8749",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "00b352cb-545a-4b30-83f1-29921ce2813b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x1188",
      "targets": [],
      "value": ""
    }, {
      "id": "50f439bc-e2c2-4eec-ab59-a00c05f39ebc",
      "comment": "",
      "command": "click",
      "target": "id=dropdownUser1",
      "targets": [
        ["id=dropdownUser1", "id"],
        ["linkText=Superr Superr", "linkText"],
        ["css=#dropdownUser1", "css:finder"],
        ["xpath=//a[contains(text(),'Superr Superr')]", "xpath:link"],
        ["xpath=//a[@id='dropdownUser1']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Superr Superr ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa28eb78-2f26-446b-9165-c14c654d34d9",
      "comment": "",
      "command": "click",
      "target": "linkText=Salir",
      "targets": [
        ["linkText=Salir", "linkText"],
        ["css=.text-small > li:nth-child(6) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Salir')]", "xpath:link"],
        ["xpath=//div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Salir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df6179b9-35eb-4651-89f2-3df96473442b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-primary",
      "targets": [
        ["css=.btn-outline-primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d7ddba9-f185-4603-ba83-76f26327b65a",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e2377e6-6794-495b-9b8c-0260a9f3dd04",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "super@example.com"
    }, {
      "id": "e6e3645c-544e-4a68-bb9f-2c03ff21eef1",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b769ee6-1bab-445f-afa0-08a304b00a9b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "super"
    }, {
      "id": "95011fd1-ae2f-4065-80e4-803af0247f71",
      "comment": "",
      "command": "click",
      "target": "css=.w-100",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "689d10ca-2b08-4fe1-a8ce-4e001f6ed94d",
      "comment": "",
      "command": "click",
      "target": "linkText=Administracion",
      "targets": [
        ["linkText=Administracion", "linkText"],
        ["css=.nav-item:nth-child(3) > #navbarDropdownMenuLink", "css:finder"],
        ["xpath=//a[contains(text(),'Administracion')]", "xpath:link"],
        ["xpath=(//a[@id='navbarDropdownMenuLink'])[3]", "xpath:attributes"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Administracion ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77d3b6a6-af5d-4040-a4c8-ac8c3574c19b",
      "comment": "",
      "command": "click",
      "target": "linkText=Snacks",
      "targets": [
        ["linkText=Snacks", "linkText"],
        ["css=li:nth-child(8) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Snacks')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/snacks')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Snacks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb355e79-b7f0-4728-8fa6-4e750d233013",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn",
      "targets": [
        ["css=tr:nth-child(1) .btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Borrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6efe6d3-a59d-49aa-9031-b07cb3daeda7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger:nth-child(2)",
      "targets": [
        ["css=.btn-danger:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='deleteSnack']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "396ba439-5086-4079-aaf6-a98e0bc873d1",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": "Snack eliminado correctamente"
    }]
  }, {
    "id": "b95712c1-ac7d-4266-82a7-8fbfec2f3bd3",
    "name": "11 - Delete snack without permission",
    "commands": [{
      "id": "360ccc45-2457-4f3e-811c-395da5df5e26",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "560d6f9b-ae3e-4722-b805-ee5783b810ed",
      "comment": "",
      "command": "click",
      "target": "id=dropdownUser1",
      "targets": [
        ["id=dropdownUser1", "id"],
        ["linkText=Superr Superr", "linkText"],
        ["css=#dropdownUser1", "css:finder"],
        ["xpath=//a[contains(text(),'Superr Superr')]", "xpath:link"],
        ["xpath=//a[@id='dropdownUser1']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Superr Superr ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1e2948f-dc6b-43ce-9f1d-b17c76dc3b31",
      "comment": "",
      "command": "click",
      "target": "linkText=Salir",
      "targets": [
        ["linkText=Salir", "linkText"],
        ["css=.text-small > li:nth-child(6) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Salir')]", "xpath:link"],
        ["xpath=//div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Salir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9242445-8827-4248-b4fe-56d2c00e2523",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-primary",
      "targets": [
        ["css=.btn-outline-primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8db82291-c2be-472e-adad-de39fcdcbd30",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e62dc6c-2648-4bce-9726-ff3ff998291b",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "espectador@example.com"
    }, {
      "id": "08f5c2e8-230c-492f-ac28-20dd5a00d6cd",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ba47eba-e0c2-4973-958d-8a62e0a7a234",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "91984361-6ac1-48c4-b300-3b39c2e20f8e",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "4e655f7c-2224-4fb8-b3f4-175889d628af",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "linkText=Administracion",
      "targets": [
        ["linkText=Administracion", "linkText"],
        ["css=.nav-item:nth-child(3) > #navbarDropdownMenuLink", "css:finder"],
        ["xpath=//a[contains(text(),'Administracion')]", "xpath:link"],
        ["xpath=(//a[@id='navbarDropdownMenuLink'])[3]", "xpath:attributes"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Administracion ')]", "xpath:innerText"]
      ],
      "value": "Administracion"
    }]
  }, {
    "id": "233bdadb-d3af-47cc-a228-5a9b22c76db8",
    "name": "12 - Buy ticket with no snacks",
    "commands": [{
      "id": "39d20ed6-fc57-4140-98a4-57888f5995a8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "26515a59-fa3b-4d22-9a20-bdb2d928acdf",
      "comment": "",
      "command": "click",
      "target": "linkText=Comprar tickets",
      "targets": [
        ["linkText=Comprar tickets", "linkText"],
        ["css=tr:nth-child(1) .btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Comprar tickets')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/tickets/comprar/1008')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Comprar tickets')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cad0114b-3f7a-4990-8823-662ce683cde2",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.col-sm-6",
      "targets": [
        ["css=.col-sm-6", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": "5,106.91070556640625"
    }, {
      "id": "cc6a3ee5-41aa-49c2-b46f-598cba5ed366",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.col-sm-6",
      "targets": [
        ["css=.col-sm-6", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": "5,106.91070556640625"
    }, {
      "id": "894fde6e-51f8-41f4-bd8b-85bd88583380",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.col-sm-6",
      "targets": [
        ["css=.col-sm-6", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": "5,106.91070556640625"
    }, {
      "id": "24efb80a-6f32-4a9c-94b8-e1dc383de7bc",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-6",
      "targets": [
        ["css=.col-sm-6", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2aebf3e9-fb49-4cd8-9092-3f60fa41e5c0",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [],
      "value": "1"
    }, {
      "id": "5afed867-2968-47b8-a480-4247b4b2c067",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0647df81-d970-428f-85cd-e4660b389167",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.ng-trigger",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d12bb625-e446-4d86-a805-f552bfc637d1",
    "name": "13 - Buy ticket with snacks",
    "commands": [{
      "id": "be3fceba-cc37-4afa-8480-071cb2fc9f21",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c7247ed9-a169-48f7-8c1b-cf17ef71ab78",
      "comment": "",
      "command": "click",
      "target": "linkText=Comprar tickets",
      "targets": [
        ["linkText=Comprar tickets", "linkText"],
        ["css=tr:nth-child(1) .btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Comprar tickets')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/tickets/comprar/1008')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Comprar tickets')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc38cdd0-a248-44fc-b0cb-63436d60e7cc",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=.mb-3 > .form-control", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c44f657-236e-4466-a6ea-1e938cccccc8",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=.ng-dirty", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e4453740-a5bc-450a-9d77-abcae8bb3266",
      "comment": "",
      "command": "click",
      "target": "css=.gap-3:nth-child(1)",
      "targets": [
        ["css=.gap-3:nth-child(1)", "css:finder"],
        ["xpath=//div[2]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87e49f9f-88ce-4075-8802-16fbeb9cbb2b",
      "comment": "",
      "command": "type",
      "target": "css=.d-flex:nth-child(1) > .form-control",
      "targets": [
        ["css=.d-flex:nth-child(1) > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e9a7dbde-4804-43f2-b0fe-8afa58231a2b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdb88c60-4215-4201-934b-1165fe817447",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.ng-trigger",
      "targets": [
        ["css=.ng-trigger", "css:finder"],
        ["xpath=//div[@id='toast-container']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8a5f7fcb-54cb-48b0-a272-20b59ba2e836",
    "name": "14 - Buy ticket without permission",
    "commands": [{
      "id": "ddd5854a-a3db-4283-93be-48e2b50cc783",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "358390b5-8010-4c09-a633-c427220b1f35",
      "comment": "",
      "command": "click",
      "target": "id=dropdownUser1",
      "targets": [
        ["id=dropdownUser1", "id"],
        ["linkText=Superr Superr", "linkText"],
        ["css=#dropdownUser1", "css:finder"],
        ["xpath=//a[contains(text(),'Superr Superr')]", "xpath:link"],
        ["xpath=//a[@id='dropdownUser1']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Superr Superr ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfdd2f83-20b0-47e3-b284-9ca4a46a18b9",
      "comment": "",
      "command": "click",
      "target": "linkText=Salir",
      "targets": [
        ["linkText=Salir", "linkText"],
        ["css=.text-small > li:nth-child(6) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Salir')]", "xpath:link"],
        ["xpath=//div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Salir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77de4c40-e825-40b1-b9c5-f205f986611d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-primary",
      "targets": [
        ["css=.btn-outline-primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b61fe0a0-ae65-47bd-a402-15e2ff73d330",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ca8d34e-307d-46ad-9d6f-a49845a4b81a",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "acomodador@example.com"
    }, {
      "id": "f7d93db1-96e2-4de1-affa-d3a5445788c3",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb2edbcc-e469-40c9-aaa3-650d5758a6d9",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "9310d5d9-3f4d-40c4-89ed-87b1c476e4fd",
      "comment": "",
      "command": "click",
      "target": "css=.w-100",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db4ebba4-6cf2-42fc-91f4-b78b0c4c0424",
      "comment": "",
      "command": "click",
      "target": "linkText=Comprar tickets",
      "targets": [
        ["linkText=Comprar tickets", "linkText"],
        ["css=tr:nth-child(1) .btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Comprar tickets')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/tickets/comprar/1008')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Comprar tickets')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b165ccfd-7ad3-4a08-8abc-4295ee63a147",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h2",
      "targets": [],
      "value": "Conciertos"
    }]
  }, {
    "id": "2ef906c7-eebe-4eac-88ba-6f8e53bc16f2",
    "name": "15 - Sign up",
    "commands": [{
      "id": "87fa14a6-906f-4291-8bd7-14c8f26b4c86",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1631bed6-86d8-4bee-9f76-4fc55f829b8a",
      "comment": "",
      "command": "click",
      "target": "id=dropdownUser1",
      "targets": [
        ["id=dropdownUser1", "id"],
        ["linkText=Acomodador Test", "linkText"],
        ["css=#dropdownUser1", "css:finder"],
        ["xpath=//a[contains(text(),'Acomodador Test')]", "xpath:link"],
        ["xpath=//a[@id='dropdownUser1']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Acomodador Test ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9311637-e668-4163-a721-0db2a26106aa",
      "comment": "",
      "command": "click",
      "target": "linkText=Salir",
      "targets": [
        ["linkText=Salir", "linkText"],
        ["css=li:nth-child(6) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Salir')]", "xpath:link"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Salir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83debec5-1f10-4dbb-a9ab-bc7de4f489b4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33b4a85b-0042-471c-9bb9-826ae7314d63",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86dc1e00-81c1-46c8-8ad2-9c490f5f9434",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tester@arenagestor.com"
    }, {
      "id": "9ab0233a-555f-49ac-bcc1-ea3c5d102746",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Arena"
    }, {
      "id": "3df11155-dde4-404b-8c08-01c21f672c85",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=.mb-3:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Tester"
    }, {
      "id": "d9176ba6-44c0-4aab-9d19-b353b330094a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "d3c567ed-74e3-4e3c-8df0-356d43ec64e9",
      "comment": "",
      "command": "click",
      "target": "css=.w-100",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acc4ed39-e484-422b-b0ff-84cdbdfbc4c9",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]", "xpath:position"]
      ],
      "value": "Usuario registrado correctamente. Porfavor, inicie sesin"
    }]
  }, {
    "id": "a3919be4-5aa4-42e2-ae99-9db15506afd3",
    "name": "16 - Delete genre",
    "commands": [{
      "id": "d8912015-2199-4158-b705-d3067d412bf9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e3de82fd-7ddc-45e8-b238-72d714f2f4e2",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-primary",
      "targets": [
        ["css=.btn-outline-primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2afb005c-8f17-477a-8b34-a4456920c41c",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d012068-dc35-48a5-a0db-c4d627ae039b",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "super@example.com"
    }, {
      "id": "39d3d64a-579a-4aba-a78e-a7a38b7176a6",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "super"
    }, {
      "id": "f6fa4122-0f3b-47bc-ab2e-a06c83c99683",
      "comment": "",
      "command": "click",
      "target": "css=.w-100",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59dc9e35-005e-42c2-8fac-0a1ec7d82c59",
      "comment": "",
      "command": "click",
      "target": "linkText=Administracion",
      "targets": [
        ["linkText=Administracion", "linkText"],
        ["css=.nav-item:nth-child(3) > #navbarDropdownMenuLink", "css:finder"],
        ["xpath=//a[contains(text(),'Administracion')]", "xpath:link"],
        ["xpath=(//a[@id='navbarDropdownMenuLink'])[3]", "xpath:attributes"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Administracion ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd7bb1ea-221f-4df5-a045-da2bcb9c971c",
      "comment": "",
      "command": "click",
      "target": "linkText=Gneros",
      "targets": [
        ["linkText=Gneros", "linkText"],
        ["css=.ng-star-inserted:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Gneros')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/generos')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Gneros')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b32f735f-c9bf-451f-87f0-6833c2d736e5",
      "comment": "",
      "command": "click",
      "target": "linkText=Nuevo",
      "targets": [
        ["linkText=Nuevo", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Nuevo')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/generos/insertar')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nuevo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29d74036-69b4-44f2-ae6c-056ab8c95108",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39882abc-ca40-409e-a4db-94d839b2606d",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "551bc4a4-074a-4bc6-9886-cfd951504a0e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e060e56d-0c04-4255-97da-25bed946d06d",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(1) .btn-danger",
      "targets": [
        ["css=.ng-star-inserted:nth-child(1) .btn-danger", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Borrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "688e49b4-1a82-4b02-a162-8f78c9c2aadd",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger:nth-child(2)",
      "targets": [
        ["css=.btn-danger:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='deleteGender']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fbe072d-850f-427e-85e7-f68ec1c082f5",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": "Genero eliminado correctamente"
    }]
  }],
  "suites": [{
    "id": "2c836f4c-57f2-4849-8f32-6e11e7fd9ff4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1b729ec0-8dc9-4e0c-b882-a06754b3cafe"]
  }],
  "urls": ["http://localhost:4200/"],
  "plugins": []
}